ayachensiyuan/get-action-job-id/action.yml
name: 'get action job id'
description: 'get action job id'
inputs:
  job-name:
    description: 'job name'
    required: true
outputs:
  jobId: 
    description: 'job-id'
  
runs:
  using: 'node16'
  main: 'index.js'

OfficeDev/teams-toolkit/.github/workflows/sdk-e2e-test.yml
- name: get job id
  id: get-job-id
  if: ${{ always() }}
  uses: ayachensiyuan/get-action-job-id@v1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job-name: "setup"