ayachensiyuan/get-action-job-id/action.yml
name: 'get action job id'
description: 'get action job id'
inputs:
  job-name:
    description: 'job name'
    required: true
outputs:
  jobId: 
    description: 'job-id'
  
runs:
  using: 'node16'
  main: 'index.js'

alibabacloud-automation/landing-with-terraform/.github/workflows/e2e.yml
- name: set id
  id: set-job-id
  uses: ayachensiyuan/get-action-job-id@v1.6
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job-name: 'e2e check'   

ayachensiyuan/get-action-job-id/.github/workflows/runtest.yml
- name: set id
  id: set-job-id
  uses: ayachensiyuan/get-action-job-id@main
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job-name: SET-A-NEW-NAME1 # same as name

ayachensiyuan/get-action-job-id/.github/workflows/runtest.yml
- name: set id
  id: set-job-id
  uses: ayachensiyuan/get-action-job-id@dev
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job-name: SET-A-NEW-NAME # same as name

ayachensiyuan/get-action-job-id/.github/workflows/runtest.yml
- uses: 'ayachensiyuan/get-action-job-id@v1.1'
  id: setId
  with: 
    job-name: JOB_NAME